In [2]:
import pandas as pd
import seaborn as sns

In [15]:
df = pd.read_csv('student.csv')
df

,Student_Names,Phone_No.,Math,Physics,Chemistry,Grade,Comment,Roll No.,School Name,Student Address
0,Donald Contreras,9208625450,76,84,54,B+,Good Pursuance,524613,Martin Luther School,"478 Mooney Park, New Valerie, VI 28836"
1,Joseph Horton,9886408555,91,75,78,A,Very Good Achivement,561635,Martin Luther School,"037 Matthew Shores, Greeneton, CA 98399"
2,Savannah Burns MD,9047592659,64,98,20,C,Below Average Achivement,560985,Martin Luther School,"96124 Lloyd Streets, Edwardmouth, DC 61677"
3,William Carter,9048473864,15,95,32,D,Poor Pursuance,535126,Martin Luther School,"11959 Clark Village, Ivanview, NH 43940"
4,John Rodriguez,9685225730,86,86,66,B+,Good Pursuance,559410,Martin Luther School,"051 Weaver Glen Apt. 724, West Davidborough, M..."
...,...,...,...,...,...,...,...,...,...,...
8995,Kimberly Stevens,9129352703,40,87,65,B,Average Performance,569342,Martin Luther School,"27054 Adrian Streets, Diazmouth, OH 81346"
8996,Kelsey Bonilla,9649715711,56,84,75,B+,Good Pursuance,530124,Martin Luther School,"570 Christopher Run, Williammouth, ND 11535"
8997,Kelly Dunn,9825362271,80,70,16,C,Below Average Achivement,592266,Martin Luther School,"32283 Carpenter Summit, North Patricia, PR 51483"
8998,Joseph Nichols,9363540473,24,95,59,C,Below Average Achivement,583028,Martin Luther School,"2336 Blackburn Fall Apt. 905, South Shelby, ND..."
8999,Susan Armstrong,9879539785,31,76,18,D,Poor Pursuance,503637,Martin Luther School,"2328 Jennifer Extension, Lake David, OR 11243"

In [16]:
df.shape

(9000, 10)

In [18]:
df = df.head(100)

In [19]:
df.describe()

          Phone_No.        Math     Physics   Chemistry       Roll No.
count  1.000000e+02  100.000000  100.000000  100.000000     100.000000
mean   9.530020e+09   52.900000   52.150000   55.860000  548678.100000
std    3.143422e+08   25.936402   26.381573   24.733742   26219.159904
min    9.010621e+09   11.000000   12.000000   11.000000  503275.000000
25%    9.247612e+09   29.750000   31.000000   37.000000  527479.250000
50%    9.559944e+09   54.500000   49.500000   55.500000  547135.500000
75%    9.796126e+09   76.000000   75.500000   75.250000  573008.000000
max    9.999427e+09  100.000000  100.000000  100.000000  599023.000000

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Student_Names    100 non-null    object
 1   Phone_No.        100 non-null    int64
 2   Math             100 non-null    int64
 3   Physics          100 non-null    int64
 4   Chemistry        100 non-null    int64
 5   Grade            100 non-null    object
 6   Comment          100 non-null    object
 7   Roll No.         100 non-null    int64
 8   School Name      100 non-null    object
 9   Student Address  100 non-null    object
dtypes: int64(5), object(5)
memory usage: 7.9+ KB

In [22]:
df.dtypes

Student_Names      object
Phone_No.           int64
Math                int64
Physics             int64
Chemistry           int64
Grade              object
Comment            object
Roll No.            int64
School Name        object
Student Address    object
dtype: object

In [23]:
df.isnull().sum()

Student_Names      0
Phone_No.          0
Math               0
Physics            0
Chemistry          0
Grade              0
Comment            0
Roll No.           0
School Name        0
Student Address    0
dtype: int64